[gmail]
icon = stone.png
url = http://www.gmail.com
userAgent = ""
border = no
transparency = yes
docked = yes
fullscreen = no

[meneame]
icon = arrow.png
url = http://www.google.es
border = no
transparency = no
docked = no
alwaysontop = yes
fullscreen = yes
x = 0
y = 0
w = 525
h = 252

[color1]
icon = arrow.png
url = http://127.0.0.1:8081/static/livecoding/index.html#fullscreen
border = no
transparency = no
docked = no
alwaysontop = yes
fullscreen = no
x = 525
y = 225
w = 252
h = 252

[color2]
icon = arrow.png
url = http://127.0.0.1:8081/static/livecoding/index.html#fullscreen
border = no
transparency = no
docked = no
alwaysontop = yes
fullscreen = no
x = 125
y = 225
w = 252
h = 252

[color3]
icon = arrow.png
url = http://127.0.0.1:8081/static/livecoding/index.html#fullscreen
border = no
transparency = no
docked = no
alwaysontop = yes
fullscreen = no
x = 525
y = 525
w = 252
h = 252

[color4]
icon = arrow.png
url = http://127.0.0.1:8081/static/livecoding/index.html#fullscreen
border = no
transparency = no
docked = no
alwaysontop = yes 
fullscreen = no
x = 125
y = 525
w = 252
h = 252
