[gmail]
icon = stone.png
url = http://www.gmail.com
userAgent = ""
border = no
transparency = yes
absoluteposition = no
docked = yes
fullscreen = no

[google]
icon = stone.png
url = http://www.google.es
userAgent = ""
border = yes
transparency = no
absoluteposition = yes
docked = no
fullscreen = no
x = 0
y = 0
w = 825
h = 552

[meneame]
icon = arrow.png
url = http://127.0.0.1:4000/qq.html
border = no
transparency = yes
docked = yes
alwaysontop = yes
fullscreen = no
absoluteposition = no
x = 0
y = 0
w = 525
h = 252